G04 #@! TF.FileFunction,Paste,Top*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 4.0.6) date 10/22/17 14:26:44*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10C,0.100000*%
%ADD11R,0.762000X0.762000*%
G04 APERTURE END LIST*
D10*
D11*
X212090000Y-131572000D03*
X213614000Y-131572000D03*
X210566000Y-131572000D03*
X211328000Y-130048000D03*
X212852000Y-130048000D03*
X212090000Y-128524000D03*
X209804000Y-133096000D03*
X214376000Y-133096000D03*
M02*
